

F\\Mac\Home\Downloads\Erp\ErpSistem\CAJA\pagecajadia.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\BuscarAtencion.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\INVENTARIO\ModuloBodega.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PRODUCTO\ModuloCategoria.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\INVENTARIO\ModalCantidad.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\INVENTARIO\ModalProductos.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\MENU\Menu.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\HabilitarProceso.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\ModalItem.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\ModalMensaje.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\ModalCanalVenta.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\ModalCambioVenta.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\MENU\ModalPc.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\CAJA\ModalAperturaCaja.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\ModalCantidad.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\REPORT_VENTA\pagefactura.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\REPORT_VENTA\reporteventa.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\USUARIOS\ModuloUser.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\VENTA\ModalFactura.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\VENTA\ModalVenta.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\modal_cant_devol.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\VENTA\ModalDevolucion.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\CAJA\Pagecaja.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\pageclientes.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\REPORT_VENTA\pageventadeldia.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\modal_cambio.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\PEDIDO\Pagenotaventa.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\VENTA\Pagepedido.xaml;;
F\\Mac\Home\Downloads\Erp\ErpSistem\INVENTARIO\Pageproductos.xaml;;

